COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FlipFlopLinked_tb
FILENAME "C:\Flowrian\Week4\½Ç½À3_FlipFlopLinked\FlipFlopLinked_tb.v"
BIRTHDAY 2019-09-24 19:58:57

1 MODULE FlipFlopLinked_tb
3 REG CLK 
4 REG Din 
5 WIRE Q0 
6 WIRE Q1 
7 WIRE Q2 
8 WIRE Q3 
9 REG RST 
20 INITIAL unnamed

22 ASSIGN {0} CLK@<22,5> \1'b0 
23 ASSIGN {0} CLK@<23,10> \1'b1 
24 ASSIGN {0} CLK@<24,10> \1'b0 
25 ASSIGN {0} CLK@<25,10> \1'b1 
26 ASSIGN {0} CLK@<26,10> \1'b0 
27 ASSIGN {0} CLK@<27,10> \1'b1 
28 ASSIGN {0} CLK@<28,10> \1'b0 
29 ASSIGN {0} CLK@<29,10> \1'b1 
30 ASSIGN {0} CLK@<30,10> \1'b0 
31 ASSIGN {0} CLK@<31,10> \1'b1 
32 ASSIGN {0} CLK@<32,10> \1'b0 
33 ASSIGN {0} CLK@<33,10> \1'b1 
34 ASSIGN {0} CLK@<34,10> \1'b0 
35 ASSIGN {0} CLK@<35,10> \1'b1 
36 ASSIGN {0} CLK@<36,10> \1'b0 
37 ASSIGN {0} CLK@<37,10> \1'b1 
38 ASSIGN {0} CLK@<38,10> \1'b0 
39 ASSIGN {0} CLK@<39,10> \1'b1 
40 ASSIGN {0} CLK@<40,10> \1'b0 
41 ASSIGN {0} CLK@<41,10> \1'b1 
42 ASSIGN {0} CLK@<42,10> \1'b0 
43 ASSIGN {0} CLK@<43,10> \1'b1 
44 ASSIGN {0} CLK@<44,10> \1'b0 
45 ASSIGN {0} CLK@<45,10> \1'b1 
46 ASSIGN {0} CLK@<46,10> \1'b0 
47 ASSIGN {0} CLK@<47,10> \1'b1 
48 ASSIGN {0} CLK@<48,10> \1'b0 
49 ASSIGN {0} CLK@<49,10> \1'b1 
50 ASSIGN {0} CLK@<50,10> \1'b0 
51 ASSIGN {0} CLK@<51,10> \1'b1 
52 ASSIGN {0} CLK@<52,10> \1'b0 
53 ASSIGN {0} CLK@<53,10> \1'b1 
54 ASSIGN {0} CLK@<54,10> \1'b0 
55 ASSIGN {0} CLK@<55,10> \1'b1 
56 ASSIGN {0} CLK@<56,10> \1'b0 
57 ASSIGN {0} CLK@<57,10> \1'b1 
58 ASSIGN {0} CLK@<58,10> \1'b0 
59 ASSIGN {0} CLK@<59,10> \1'b1 
60 ASSIGN {0} CLK@<60,10> \1'b0 
61 ASSIGN {0} CLK@<61,10> \1'b1 
62 ASSIGN {0} CLK@<62,10> \1'b0 

65 INITIAL unnamed

67 ASSIGN {0} RST@<67,5> \1'b0 
68 ASSIGN {0} RST@<68,10> \1'b1 
69 ASSIGN {0} RST@<69,10> \1'b0 
70 ASSIGN {0} RST@<70,10> \1'b1 
71 ASSIGN {0} RST@<71,10> \1'b0 
72 ASSIGN {0} RST@<72,10> \1'b0 
73 ASSIGN {0} RST@<73,10> \1'b0 
74 ASSIGN {0} RST@<74,10> \1'b0 
75 ASSIGN {0} RST@<75,10> \1'b0 
76 ASSIGN {0} RST@<76,10> \1'b1 
77 ASSIGN {0} RST@<77,10> \1'b0 
78 ASSIGN {0} RST@<78,10> \1'b0 
79 ASSIGN {0} RST@<79,10> \1'b0 
80 ASSIGN {0} RST@<80,10> \1'b0 
81 ASSIGN {0} RST@<81,10> \1'b0 
82 ASSIGN {0} RST@<82,10> \1'b1 
83 ASSIGN {0} RST@<83,10> \1'b0 
84 ASSIGN {0} RST@<84,10> \1'b0 
85 ASSIGN {0} RST@<85,10> \1'b0 
86 ASSIGN {0} RST@<86,10> \1'b1 
87 ASSIGN {0} RST@<87,10> \1'b0 
88 ASSIGN {0} RST@<88,10> \1'b0 
89 ASSIGN {0} RST@<89,10> \1'b0 
90 ASSIGN {0} RST@<90,10> \1'b1 
91 ASSIGN {0} RST@<91,10> \1'b0 
92 ASSIGN {0} RST@<92,10> \1'b1 
93 ASSIGN {0} RST@<93,10> \1'b0 
94 ASSIGN {0} RST@<94,10> \1'b1 
95 ASSIGN {0} RST@<95,10> \1'b0 
96 ASSIGN {0} RST@<96,10> \1'b0 
97 ASSIGN {0} RST@<97,10> \1'b0 
98 ASSIGN {0} RST@<98,10> \1'b0 
99 ASSIGN {0} RST@<99,10> \1'b0 
100 ASSIGN {0} RST@<100,10> \1'b1 
101 ASSIGN {0} RST@<101,10> \1'b0 
102 ASSIGN {0} RST@<102,10> \1'b0 
103 ASSIGN {0} RST@<103,10> \1'b0 
104 ASSIGN {0} RST@<104,10> \1'b0 
105 ASSIGN {0} RST@<105,10> \1'b0 
106 ASSIGN {0} RST@<106,10> \1'b0 
107 ASSIGN {0} RST@<107,10> \1'b0 

110 INITIAL unnamed

112 ASSIGN {0} Din@<112,5> \1'b1 
113 ASSIGN {0} Din@<113,10> \1'b1 
114 ASSIGN {0} Din@<114,10> \1'b0 
115 ASSIGN {0} Din@<115,10> \1'b0 
116 ASSIGN {0} Din@<116,10> \1'b0 
117 ASSIGN {0} Din@<117,10> \1'b1 
118 ASSIGN {0} Din@<118,10> \1'b0 
119 ASSIGN {0} Din@<119,10> \1'b1 
120 ASSIGN {0} Din@<120,10> \1'b0 
121 ASSIGN {0} Din@<121,10> \1'b0 
122 ASSIGN {0} Din@<122,10> \1'b0 
123 ASSIGN {0} Din@<123,10> \1'b0 
124 ASSIGN {0} Din@<124,10> \1'b0 
125 ASSIGN {0} Din@<125,10> \1'b0 
126 ASSIGN {0} Din@<126,10> \1'b0 
127 ASSIGN {0} Din@<127,10> \1'b1 
128 ASSIGN {0} Din@<128,10> \1'b0 
129 ASSIGN {0} Din@<129,10> \1'b0 
130 ASSIGN {0} Din@<130,10> \1'b0 
131 ASSIGN {0} Din@<131,10> \1'b1 
132 ASSIGN {0} Din@<132,10> \1'b0 
133 ASSIGN {0} Din@<133,10> \1'b1 
134 ASSIGN {0} Din@<134,10> \1'b0 
135 ASSIGN {0} Din@<135,10> \1'b1 
136 ASSIGN {0} Din@<136,10> \1'b0 
137 ASSIGN {0} Din@<137,10> \1'b0 
138 ASSIGN {0} Din@<138,10> \1'b0 
139 ASSIGN {0} Din@<139,10> \1'b0 
140 ASSIGN {0} Din@<140,10> \1'b0 
141 ASSIGN {0} Din@<141,10> \1'b0 
142 ASSIGN {0} Din@<142,10> \1'b0 
143 ASSIGN {0} Din@<143,10> \1'b1 
144 ASSIGN {0} Din@<144,10> \1'b0 
145 ASSIGN {0} Din@<145,10> \1'b0 
146 ASSIGN {0} Din@<146,10> \1'b0 
147 ASSIGN {0} Din@<147,10> \1'b1 
148 ASSIGN {0} Din@<148,10> \1'b0 
149 ASSIGN {0} Din@<149,10> \1'b1 
150 ASSIGN {0} Din@<150,10> \1'b0 
151 ASSIGN {0} Din@<151,10> \1'b1 
152 ASSIGN {0} Din@<152,10> \1'b0 

12 INSTANCE FlipFlopLinked U0
13 INSTANCEPORT U0.CLK CLK@<13,8>
14 INSTANCEPORT U0.Din Din@<14,8>
15 INSTANCEPORT U0.Q0 Q0@<15,7>
16 INSTANCEPORT U0.Q1 Q1@<16,7>
17 INSTANCEPORT U0.Q2 Q2@<17,7>
18 INSTANCEPORT U0.Q3 Q3@<18,7>
19 INSTANCEPORT U0.RST RST@<19,8>


END
