COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FlipFlopCE_tb
FILENAME "C:\Flowrian\Week4\½Ç½À2_FlipFlopCE\FlipFlopCE_tb.v"
BIRTHDAY 2019-09-24 19:58:57

1 MODULE FlipFlopCE_tb
3 REG CLK 
4 REG Ce 
5 REG Din 
6 WIRE Qout 
7 REG RST 
16 INITIAL unnamed

18 ASSIGN {0} CLK@<18,5> \1'b0 
19 ASSIGN {0} CLK@<19,10> \1'b1 
20 ASSIGN {0} CLK@<20,10> \1'b0 
21 ASSIGN {0} CLK@<21,10> \1'b0 
22 ASSIGN {0} CLK@<22,10> \1'b0 
23 ASSIGN {0} CLK@<23,10> \1'b1 
24 ASSIGN {0} CLK@<24,10> \1'b0 
25 ASSIGN {0} CLK@<25,10> \1'b0 
26 ASSIGN {0} CLK@<26,10> \1'b0 
27 ASSIGN {0} CLK@<27,10> \1'b0 
28 ASSIGN {0} CLK@<28,10> \1'b0 
29 ASSIGN {0} CLK@<29,10> \1'b0 
30 ASSIGN {0} CLK@<30,10> \1'b0 
31 ASSIGN {0} CLK@<31,10> \1'b1 
32 ASSIGN {0} CLK@<32,10> \1'b0 
33 ASSIGN {0} CLK@<33,10> \1'b0 
34 ASSIGN {0} CLK@<34,10> \1'b0 
35 ASSIGN {0} CLK@<35,10> \1'b0 
36 ASSIGN {0} CLK@<36,10> \1'b0 
37 ASSIGN {0} CLK@<37,10> \1'b0 
38 ASSIGN {0} CLK@<38,10> \1'b0 
39 ASSIGN {0} CLK@<39,10> \1'b0 
40 ASSIGN {0} CLK@<40,10> \1'b0 
41 ASSIGN {0} CLK@<41,10> \1'b0 
42 ASSIGN {0} CLK@<42,10> \1'b0 
43 ASSIGN {0} CLK@<43,10> \1'b0 
44 ASSIGN {0} CLK@<44,10> \1'b0 
45 ASSIGN {0} CLK@<45,10> \1'b1 
46 ASSIGN {0} CLK@<46,10> \1'b0 
47 ASSIGN {0} CLK@<47,10> \1'b0 
48 ASSIGN {0} CLK@<48,10> \1'b0 
49 ASSIGN {0} CLK@<49,10> \1'b1 
50 ASSIGN {0} CLK@<50,10> \1'b0 
51 ASSIGN {0} CLK@<51,10> \1'b0 
52 ASSIGN {0} CLK@<52,10> \1'b0 
53 ASSIGN {0} CLK@<53,10> \1'b0 
54 ASSIGN {0} CLK@<54,10> \1'b0 
55 ASSIGN {0} CLK@<55,10> \1'b0 
56 ASSIGN {0} CLK@<56,10> \1'b0 
57 ASSIGN {0} CLK@<57,10> \1'b1 
58 ASSIGN {0} CLK@<58,10> \1'b0 

61 INITIAL unnamed

63 ASSIGN {0} RST@<63,5> \1'b1 
64 ASSIGN {0} RST@<64,10> \1'b1 
65 ASSIGN {0} RST@<65,10> \1'b0 
66 ASSIGN {0} RST@<66,10> \1'b1 
67 ASSIGN {0} RST@<67,10> \1'b0 
68 ASSIGN {0} RST@<68,10> \1'b0 
69 ASSIGN {0} RST@<69,10> \1'b0 
70 ASSIGN {0} RST@<70,10> \1'b0 
71 ASSIGN {0} RST@<71,10> \1'b0 
72 ASSIGN {0} RST@<72,10> \1'b0 
73 ASSIGN {0} RST@<73,10> \1'b0 
74 ASSIGN {0} RST@<74,10> \1'b0 
75 ASSIGN {0} RST@<75,10> \1'b0 
76 ASSIGN {0} RST@<76,10> \1'b0 
77 ASSIGN {0} RST@<77,10> \1'b0 
78 ASSIGN {0} RST@<78,10> \1'b1 
79 ASSIGN {0} RST@<79,10> \1'b0 
80 ASSIGN {0} RST@<80,10> \1'b1 
81 ASSIGN {0} RST@<81,10> \1'b0 
82 ASSIGN {0} RST@<82,10> \1'b1 
83 ASSIGN {0} RST@<83,10> \1'b0 
84 ASSIGN {0} RST@<84,10> \1'b1 
85 ASSIGN {0} RST@<85,10> \1'b0 
86 ASSIGN {0} RST@<86,10> \1'b0 
87 ASSIGN {0} RST@<87,10> \1'b0 
88 ASSIGN {0} RST@<88,10> \1'b0 
89 ASSIGN {0} RST@<89,10> \1'b0 
90 ASSIGN {0} RST@<90,10> \1'b0 
91 ASSIGN {0} RST@<91,10> \1'b0 
92 ASSIGN {0} RST@<92,10> \1'b1 
93 ASSIGN {0} RST@<93,10> \1'b0 
94 ASSIGN {0} RST@<94,10> \1'b1 
95 ASSIGN {0} RST@<95,10> \1'b0 
96 ASSIGN {0} RST@<96,10> \1'b1 
97 ASSIGN {0} RST@<97,10> \1'b0 
98 ASSIGN {0} RST@<98,10> \1'b1 
99 ASSIGN {0} RST@<99,10> \1'b0 
100 ASSIGN {0} RST@<100,10> \1'b0 
101 ASSIGN {0} RST@<101,10> \1'b0 
102 ASSIGN {0} RST@<102,10> \1'b0 
103 ASSIGN {0} RST@<103,10> \1'b0 

106 INITIAL unnamed

108 ASSIGN {0} Din@<108,5> \1'b0 
109 ASSIGN {0} Din@<109,10> \1'b0 
110 ASSIGN {0} Din@<110,10> \1'b0 
111 ASSIGN {0} Din@<111,10> \1'b1 
112 ASSIGN {0} Din@<112,10> \1'b0 
113 ASSIGN {0} Din@<113,10> \1'b0 
114 ASSIGN {0} Din@<114,10> \1'b0 
115 ASSIGN {0} Din@<115,10> \1'b1 
116 ASSIGN {0} Din@<116,10> \1'b0 
117 ASSIGN {0} Din@<117,10> \1'b0 
118 ASSIGN {0} Din@<118,10> \1'b0 
119 ASSIGN {0} Din@<119,10> \1'b0 
120 ASSIGN {0} Din@<120,10> \1'b0 
121 ASSIGN {0} Din@<121,10> \1'b0 
122 ASSIGN {0} Din@<122,10> \1'b0 
123 ASSIGN {0} Din@<123,10> \1'b0 
124 ASSIGN {0} Din@<124,10> \1'b0 
125 ASSIGN {0} Din@<125,10> \1'b0 
126 ASSIGN {0} Din@<126,10> \1'b0 
127 ASSIGN {0} Din@<127,10> \1'b1 
128 ASSIGN {0} Din@<128,10> \1'b0 
129 ASSIGN {0} Din@<129,10> \1'b0 
130 ASSIGN {0} Din@<130,10> \1'b0 
131 ASSIGN {0} Din@<131,10> \1'b0 
132 ASSIGN {0} Din@<132,10> \1'b0 
133 ASSIGN {0} Din@<133,10> \1'b0 
134 ASSIGN {0} Din@<134,10> \1'b0 
135 ASSIGN {0} Din@<135,10> \1'b1 
136 ASSIGN {0} Din@<136,10> \1'b0 
137 ASSIGN {0} Din@<137,10> \1'b1 
138 ASSIGN {0} Din@<138,10> \1'b0 
139 ASSIGN {0} Din@<139,10> \1'b1 
140 ASSIGN {0} Din@<140,10> \1'b0 
141 ASSIGN {0} Din@<141,10> \1'b0 
142 ASSIGN {0} Din@<142,10> \1'b0 
143 ASSIGN {0} Din@<143,10> \1'b0 
144 ASSIGN {0} Din@<144,10> \1'b0 
145 ASSIGN {0} Din@<145,10> \1'b0 
146 ASSIGN {0} Din@<146,10> \1'b0 
147 ASSIGN {0} Din@<147,10> \1'b0 
148 ASSIGN {0} Din@<148,10> \1'b0 

151 INITIAL unnamed

153 ASSIGN {0} CE@<153,5> \1'b0 
154 ASSIGN {0} CE@<154,10> \1'b0 
155 ASSIGN {0} CE@<155,10> \1'b0 
156 ASSIGN {0} CE@<156,10> \1'b0 
157 ASSIGN {0} CE@<157,10> \1'b0 
158 ASSIGN {0} CE@<158,10> \1'b1 
159 ASSIGN {0} CE@<159,10> \1'b0 
160 ASSIGN {0} CE@<160,10> \1'b1 
161 ASSIGN {0} CE@<161,10> \1'b0 
162 ASSIGN {0} CE@<162,10> \1'b0 
163 ASSIGN {0} CE@<163,10> \1'b0 
164 ASSIGN {0} CE@<164,10> \1'b1 
165 ASSIGN {0} CE@<165,10> \1'b0 
166 ASSIGN {0} CE@<166,10> \1'b1 
167 ASSIGN {0} CE@<167,10> \1'b0 
168 ASSIGN {0} CE@<168,10> \1'b0 
169 ASSIGN {0} CE@<169,10> \1'b0 
170 ASSIGN {0} CE@<170,10> \1'b1 
171 ASSIGN {0} CE@<171,10> \1'b0 
172 ASSIGN {0} CE@<172,10> \1'b1 
173 ASSIGN {0} CE@<173,10> \1'b0 
174 ASSIGN {0} CE@<174,10> \1'b0 
175 ASSIGN {0} CE@<175,10> \1'b0 
176 ASSIGN {0} CE@<176,10> \1'b1 
177 ASSIGN {0} CE@<177,10> \1'b0 
178 ASSIGN {0} CE@<178,10> \1'b1 
179 ASSIGN {0} CE@<179,10> \1'b0 
180 ASSIGN {0} CE@<180,10> \1'b1 
181 ASSIGN {0} CE@<181,10> \1'b0 
182 ASSIGN {0} CE@<182,10> \1'b0 
183 ASSIGN {0} CE@<183,10> \1'b0 
184 ASSIGN {0} CE@<184,10> \1'b0 
185 ASSIGN {0} CE@<185,10> \1'b0 
186 ASSIGN {0} CE@<186,10> \1'b0 
187 ASSIGN {0} CE@<187,10> \1'b0 
188 ASSIGN {0} CE@<188,10> \1'b0 
189 ASSIGN {0} CE@<189,10> \1'b0 
190 ASSIGN {0} CE@<190,10> \1'b0 
191 ASSIGN {0} CE@<191,10> \1'b0 
192 ASSIGN {0} CE@<192,10> \1'b1 
193 ASSIGN {0} CE@<193,10> \1'b0 

10 INSTANCE FlipFlopCE U0
11 INSTANCEPORT U0.CLK CLK@<11,8>
12 INSTANCEPORT U0.Ce Ce@<12,7>
13 INSTANCEPORT U0.Din Din@<13,8>
14 INSTANCEPORT U0.Qout Qout@<14,9>
15 INSTANCEPORT U0.RST RST@<15,8>


END
