COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FlipFlopLinked
FILENAME "C:\Flowrian\Week4\½Ç½À3_FlipFlopLinked\FlipFlopLinked.v"
BIRTHDAY 2019-09-24 19:58:57

1 MODULE FlipFlopLinked
4 PORT CLK IN WIRE
3 PORT Din IN WIRE
7 PORT Q0 OUT WIRE
8 PORT Q1 OUT WIRE
9 PORT Q2 OUT WIRE
6 PORT Q3 OUT WIRE
5 PORT RST IN WIRE
13 WIRE w2 
11 WIRE w3 
12 WIRE w4 
16 WIRE w6 
15 WIRE w7 
14 WIRE w8 
17 WIRE w9 
19 ASSIGN {0} w3@<19,8> Din@<19,13>
20 ASSIGN {0} w2@<20,8> CLK@<20,13>
21 ASSIGN {0} w4@<21,8> RST@<21,13>
22 ASSIGN {0} Q3@<22,8> w9@<22,13>
23 ASSIGN {0} Q0@<23,8> w8@<23,13>
24 ASSIGN {0} Q1@<24,8> w7@<24,13>
25 ASSIGN {0} Q2@<25,8> w6@<25,13>
28 INSTANCE PNU_DFF s0
29 INSTANCEPORT s0.D w3@<29,10>
30 INSTANCEPORT s0.reset w4@<30,14>
31 INSTANCEPORT s0.clock w2@<31,14>
32 INSTANCEPORT s0.Q w9@<32,10>

35 INSTANCE PNU_DFF s1
36 INSTANCEPORT s1.reset w4@<36,14>
37 INSTANCEPORT s1.clock w2@<37,14>
38 INSTANCEPORT s1.Q w6@<38,10>
39 INSTANCEPORT s1.D w9@<39,10>

42 INSTANCE PNU_DFF s2
43 INSTANCEPORT s2.reset w4@<43,14>
44 INSTANCEPORT s2.clock w2@<44,14>
45 INSTANCEPORT s2.Q w7@<45,10>
46 INSTANCEPORT s2.D w6@<46,10>

49 INSTANCE PNU_DFF s3
50 INSTANCEPORT s3.reset w4@<50,14>
51 INSTANCEPORT s3.clock w2@<51,14>
52 INSTANCEPORT s3.Q w8@<52,10>
53 INSTANCEPORT s3.D w7@<53,10>


END
