COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FlipFlopCE
FILENAME "C:\Flowrian\Week4\½Ç½À2_FlipFlopCE\FlipFlopCE.v"
BIRTHDAY 2019-09-24 19:58:57

1 MODULE FlipFlopCE
5 PORT CLK IN WIRE
3 PORT Ce IN WIRE
4 PORT Din IN WIRE
7 PORT Qout OUT WIRE
6 PORT RST IN WIRE
9 WIRE w0 
10 WIRE w1 
11 WIRE w2 
12 WIRE w3 
13 WIRE w4 
15 ASSIGN {0} w3@<15,8> Ce@<15,13>
16 ASSIGN {0} w2@<16,8> Din@<16,13>
17 ASSIGN {0} w1@<17,8> CLK@<17,13>
18 ASSIGN {0} w0@<18,8> RST@<18,13>
19 ASSIGN {0} Qout@<19,8> w4@<19,15>
22 INSTANCE PNU_DFF_Ce s0
23 INSTANCEPORT s0.reset w0@<23,14>
24 INSTANCEPORT s0.clock w1@<24,14>
25 INSTANCEPORT s0.D w2@<25,10>
26 INSTANCEPORT s0.Ce w3@<26,11>
27 INSTANCEPORT s0.Q w4@<27,10>


END
