COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FlipFlop
FILENAME "C:\Flowrian\Week4\½Ç½À1_FlipFlop\FlipFlop.v"
BIRTHDAY 2019-09-24 19:58:57

1 MODULE FlipFlop
4 PORT CLK IN WIRE
3 PORT Din IN WIRE
6 PORT Qout OUT WIRE
5 PORT RST IN WIRE
8 WIRE w0 
9 WIRE w1 
10 WIRE w2 
11 WIRE w3 
13 ASSIGN {0} w3@<13,8> Din@<13,13>
14 ASSIGN {0} w2@<14,8> CLK@<14,13>
15 ASSIGN {0} w1@<15,8> RST@<15,13>
16 ASSIGN {0} Qout@<16,8> w0@<16,15>
19 INSTANCE PNU_DFF s0
20 INSTANCEPORT s0.Q w0@<20,10>
21 INSTANCEPORT s0.reset w1@<21,14>
22 INSTANCEPORT s0.clock w2@<22,14>
23 INSTANCEPORT s0.D w3@<23,10>


END
