COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FourbitReg_tb
FILENAME "C:\Flowrian\Week4\½Ç½À4_FourbitReg\FourbitReg_tb.v"
BIRTHDAY 2019-09-24 19:58:57

1 MODULE FourbitReg_tb
3 REG CLK 
4 REG Ce 
5 REG Din [\3:\0]
6 WIRE Qout [\3:\0]
7 REG RST 
16 INITIAL unnamed

18 ASSIGN {0} RST@<18,5> \1'b0 
19 ASSIGN {0} RST@<19,10> \1'b1 
20 ASSIGN {0} RST@<20,10> \1'b0 
21 ASSIGN {0} RST@<21,10> \1'b1 
22 ASSIGN {0} RST@<22,10> \1'b0 
23 ASSIGN {0} RST@<23,10> \1'b1 
24 ASSIGN {0} RST@<24,10> \1'b0 
25 ASSIGN {0} RST@<25,10> \1'b0 
26 ASSIGN {0} RST@<26,10> \1'b0 
27 ASSIGN {0} RST@<27,10> \1'b0 
28 ASSIGN {0} RST@<28,10> \1'b0 
29 ASSIGN {0} RST@<29,10> \1'b0 
30 ASSIGN {0} RST@<30,10> \1'b0 
31 ASSIGN {0} RST@<31,10> \1'b0 
32 ASSIGN {0} RST@<32,10> \1'b0 
33 ASSIGN {0} RST@<33,10> \1'b1 
34 ASSIGN {0} RST@<34,10> \1'b0 
35 ASSIGN {0} RST@<35,10> \1'b0 
36 ASSIGN {0} RST@<36,10> \1'b0 
37 ASSIGN {0} RST@<37,10> \1'b1 
38 ASSIGN {0} RST@<38,10> \1'b0 
39 ASSIGN {0} RST@<39,10> \1'b1 
40 ASSIGN {0} RST@<40,10> \1'b0 
41 ASSIGN {0} RST@<41,10> \1'b0 
42 ASSIGN {0} RST@<42,10> \1'b0 
43 ASSIGN {0} RST@<43,10> \1'b0 
44 ASSIGN {0} RST@<44,10> \1'b0 
45 ASSIGN {0} RST@<45,10> \1'b1 
46 ASSIGN {0} RST@<46,10> \1'b0 
47 ASSIGN {0} RST@<47,10> \1'b0 
48 ASSIGN {0} RST@<48,10> \1'b0 
49 ASSIGN {0} RST@<49,10> \1'b0 
50 ASSIGN {0} RST@<50,10> \1'b0 
51 ASSIGN {0} RST@<51,10> \1'b0 
52 ASSIGN {0} RST@<52,10> \1'b0 
53 ASSIGN {0} RST@<53,10> \1'b0 
54 ASSIGN {0} RST@<54,10> \1'b0 
55 ASSIGN {0} RST@<55,10> \1'b1 
56 ASSIGN {0} RST@<56,10> \1'b0 
57 ASSIGN {0} RST@<57,10> \1'b1 
58 ASSIGN {0} RST@<58,10> \1'b0 

61 INITIAL unnamed

63 ASSIGN {0} Din@<63,5> \4'b0000 
64 ASSIGN {0} Din@<64,10> \4'b1111 
65 ASSIGN {0} Din@<65,10> \4'b0000 
66 ASSIGN {0} Din@<66,10> \4'b0000 
67 ASSIGN {0} Din@<67,10> \4'b0000 
68 ASSIGN {0} Din@<68,10> \4'b1111 
69 ASSIGN {0} Din@<69,10> \4'b0000 
70 ASSIGN {0} Din@<70,10> \4'b0101 
71 ASSIGN {0} Din@<71,10> \4'b0000 
72 ASSIGN {0} Din@<72,10> \4'b1010 
73 ASSIGN {0} Din@<73,10> \4'b0000 
74 ASSIGN {0} Din@<74,10> \4'b0001 
75 ASSIGN {0} Din@<75,10> \4'b0000 
76 ASSIGN {0} Din@<76,10> \4'b0001 
77 ASSIGN {0} Din@<77,10> \4'b0000 
78 ASSIGN {0} Din@<78,10> \4'b1111 
79 ASSIGN {0} Din@<79,10> \4'b0000 
80 ASSIGN {0} Din@<80,10> \4'b0010 
81 ASSIGN {0} Din@<81,10> \4'b0000 
82 ASSIGN {0} Din@<82,10> \4'b1000 
83 ASSIGN {0} Din@<83,10> \4'b0000 
84 ASSIGN {0} Din@<84,10> \4'b1010 
85 ASSIGN {0} Din@<85,10> \4'b0000 
86 ASSIGN {0} Din@<86,10> \4'b0011 
87 ASSIGN {0} Din@<87,10> \4'b0000 
88 ASSIGN {0} Din@<88,10> \4'b0101 
89 ASSIGN {0} Din@<89,10> \4'b0000 
90 ASSIGN {0} Din@<90,10> \4'b1110 
91 ASSIGN {0} Din@<91,10> \4'b0000 
92 ASSIGN {0} Din@<92,10> \4'b0000 
93 ASSIGN {0} Din@<93,10> \4'b0000 
94 ASSIGN {0} Din@<94,10> \4'b0000 
95 ASSIGN {0} Din@<95,10> \4'b0000 
96 ASSIGN {0} Din@<96,10> \4'b1110 
97 ASSIGN {0} Din@<97,10> \4'b0000 
98 ASSIGN {0} Din@<98,10> \4'b0001 
99 ASSIGN {0} Din@<99,10> \4'b0000 
100 ASSIGN {0} Din@<100,10> \4'b1001 
101 ASSIGN {0} Din@<101,10> \4'b0000 
102 ASSIGN {0} Din@<102,10> \4'b0101 
103 ASSIGN {0} Din@<103,10> \4'b0000 

106 INITIAL unnamed

108 ASSIGN {0} Ce@<108,5> \1'b0 
109 ASSIGN {0} Ce@<109,10> \1'b0 
110 ASSIGN {0} Ce@<110,10> \1'b0 
111 ASSIGN {0} Ce@<111,10> \1'b1 
112 ASSIGN {0} Ce@<112,10> \1'b0 
113 ASSIGN {0} Ce@<113,10> \1'b1 
114 ASSIGN {0} Ce@<114,10> \1'b0 
115 ASSIGN {0} Ce@<115,10> \1'b0 
116 ASSIGN {0} Ce@<116,10> \1'b0 
117 ASSIGN {0} Ce@<117,10> \1'b1 
118 ASSIGN {0} Ce@<118,10> \1'b0 
119 ASSIGN {0} Ce@<119,10> \1'b1 
120 ASSIGN {0} Ce@<120,10> \1'b0 
121 ASSIGN {0} Ce@<121,10> \1'b0 
122 ASSIGN {0} Ce@<122,10> \1'b0 
123 ASSIGN {0} Ce@<123,10> \1'b1 
124 ASSIGN {0} Ce@<124,10> \1'b0 
125 ASSIGN {0} Ce@<125,10> \1'b1 
126 ASSIGN {0} Ce@<126,10> \1'b0 
127 ASSIGN {0} Ce@<127,10> \1'b0 
128 ASSIGN {0} Ce@<128,10> \1'b0 
129 ASSIGN {0} Ce@<129,10> \1'b1 
130 ASSIGN {0} Ce@<130,10> \1'b0 
131 ASSIGN {0} Ce@<131,10> \1'b1 
132 ASSIGN {0} Ce@<132,10> \1'b0 
133 ASSIGN {0} Ce@<133,10> \1'b0 
134 ASSIGN {0} Ce@<134,10> \1'b0 
135 ASSIGN {0} Ce@<135,10> \1'b0 
136 ASSIGN {0} Ce@<136,10> \1'b0 
137 ASSIGN {0} Ce@<137,10> \1'b0 
138 ASSIGN {0} Ce@<138,10> \1'b0 
139 ASSIGN {0} Ce@<139,10> \1'b0 
140 ASSIGN {0} Ce@<140,10> \1'b0 
141 ASSIGN {0} Ce@<141,10> \1'b1 
142 ASSIGN {0} Ce@<142,10> \1'b0 
143 ASSIGN {0} Ce@<143,10> \1'b0 
144 ASSIGN {0} Ce@<144,10> \1'b0 
145 ASSIGN {0} Ce@<145,10> \1'b0 
146 ASSIGN {0} Ce@<146,10> \1'b0 
147 ASSIGN {0} Ce@<147,10> \1'b0 
148 ASSIGN {0} Ce@<148,10> \1'b0 

151 INITIAL unnamed

153 ASSIGN {0} CLK@<153,5> \1'b0 
154 ASSIGN {0} CLK@<154,10> \1'b1 
155 ASSIGN {0} CLK@<155,10> \1'b0 
156 ASSIGN {0} CLK@<156,10> \1'b1 
157 ASSIGN {0} CLK@<157,10> \1'b0 
158 ASSIGN {0} CLK@<158,10> \1'b0 
159 ASSIGN {0} CLK@<159,10> \1'b0 
160 ASSIGN {0} CLK@<160,10> \1'b1 
161 ASSIGN {0} CLK@<161,10> \1'b0 
162 ASSIGN {0} CLK@<162,10> \1'b1 
163 ASSIGN {0} CLK@<163,10> \1'b0 
164 ASSIGN {0} CLK@<164,10> \1'b1 
165 ASSIGN {0} CLK@<165,10> \1'b0 
166 ASSIGN {0} CLK@<166,10> \1'b0 
167 ASSIGN {0} CLK@<167,10> \1'b0 
168 ASSIGN {0} CLK@<168,10> \1'b0 
169 ASSIGN {0} CLK@<169,10> \1'b0 
170 ASSIGN {0} CLK@<170,10> \1'b0 
171 ASSIGN {0} CLK@<171,10> \1'b0 
172 ASSIGN {0} CLK@<172,10> \1'b0 
173 ASSIGN {0} CLK@<173,10> \1'b0 
174 ASSIGN {0} CLK@<174,10> \1'b1 
175 ASSIGN {0} CLK@<175,10> \1'b0 
176 ASSIGN {0} CLK@<176,10> \1'b1 
177 ASSIGN {0} CLK@<177,10> \1'b0 
178 ASSIGN {0} CLK@<178,10> \1'b1 
179 ASSIGN {0} CLK@<179,10> \1'b0 
180 ASSIGN {0} CLK@<180,10> \1'b1 
181 ASSIGN {0} CLK@<181,10> \1'b0 
182 ASSIGN {0} CLK@<182,10> \1'b1 
183 ASSIGN {0} CLK@<183,10> \1'b0 
184 ASSIGN {0} CLK@<184,10> \1'b1 
185 ASSIGN {0} CLK@<185,10> \1'b0 
186 ASSIGN {0} CLK@<186,10> \1'b0 
187 ASSIGN {0} CLK@<187,10> \1'b0 
188 ASSIGN {0} CLK@<188,10> \1'b1 
189 ASSIGN {0} CLK@<189,10> \1'b0 
190 ASSIGN {0} CLK@<190,10> \1'b0 
191 ASSIGN {0} CLK@<191,10> \1'b0 
192 ASSIGN {0} CLK@<192,10> \1'b1 
193 ASSIGN {0} CLK@<193,10> \1'b0 

10 INSTANCE FourbitReg U0
11 INSTANCEPORT U0.CLK CLK@<11,8>
12 INSTANCEPORT U0.Ce Ce@<12,7>
13 INSTANCEPORT U0.Din Din@<13,8>
14 INSTANCEPORT U0.Qout Qout@<14,9>
15 INSTANCEPORT U0.RST RST@<15,8>


END
