COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FourbitReg
FILENAME "C:\Flowrian\Week4\½Ç½À4_FourbitReg\FourbitReg.v"
BIRTHDAY 2019-09-24 19:58:57

1 MODULE FourbitReg
4 PORT CLK IN WIRE
6 PORT Ce IN WIRE
5 PORT Din [\3:\0] IN WIRE
7 PORT Qout [\3:\0] OUT WIRE
3 PORT RST IN WIRE
11 WIRE b3 [\3:\0]
21 WIRE b3_0_w13 
16 WIRE b3_1_w6 
15 WIRE b3_2_w5 
14 WIRE b3_3_w4 
12 WIRE b7 [\3:\0]
20 WIRE b7_0 
19 WIRE b7_1 
18 WIRE b7_2 
17 WIRE b7_3 
9 WIRE w0 
13 WIRE w12 
10 WIRE w2 
23 ASSIGN {0} w12@<23,8> RST@<23,14>
24 ASSIGN {0} w0@<24,8> CLK@<24,13>
25 ASSIGN {0} b3@<25,8> Din@<25,13>
26 ASSIGN {0} w2@<26,8> Ce@<26,13>
27 ASSIGN {0} Qout@<27,8> b7@<27,15>
29 ASSIGN {0} b7@<29,8>[\3] b7_3@<29,16>
30 ASSIGN {0} b7@<30,8>[\2] b7_2@<30,16>
31 ASSIGN {0} b7@<31,8>[\1] b7_1@<31,16>
32 ASSIGN {0} b7@<32,8>[\0] b7_0@<32,16>
34 ASSIGN {0} b3_3_w4@<34,8> (b3@<34,19>[\3])
35 ASSIGN {0} b3_2_w5@<35,8> (b3@<35,19>[\2])
36 ASSIGN {0} b3_1_w6@<36,8> (b3@<36,19>[\1])
37 ASSIGN {0} b3_0_w13@<37,8> (b3@<37,20>[\0])
40 INSTANCE PNU_DFF_Ce s0
41 INSTANCEPORT s0.clock w0@<41,14>
42 INSTANCEPORT s0.Ce w2@<42,11>
43 INSTANCEPORT s0.D b3_3_w4@<43,10>
44 INSTANCEPORT s0.Q b7_3@<44,10>
45 INSTANCEPORT s0.reset w12@<45,14>

48 INSTANCE PNU_DFF_Ce s1
49 INSTANCEPORT s1.clock w0@<49,14>
50 INSTANCEPORT s1.Ce w2@<50,11>
51 INSTANCEPORT s1.D b3_2_w5@<51,10>
52 INSTANCEPORT s1.Q b7_2@<52,10>
53 INSTANCEPORT s1.reset w12@<53,14>

56 INSTANCE PNU_DFF_Ce s2
57 INSTANCEPORT s2.clock w0@<57,14>
58 INSTANCEPORT s2.Ce w2@<58,11>
59 INSTANCEPORT s2.D b3_1_w6@<59,10>
60 INSTANCEPORT s2.Q b7_1@<60,10>
61 INSTANCEPORT s2.reset w12@<61,14>

64 INSTANCE PNU_DFF_Ce s3
65 INSTANCEPORT s3.clock w0@<65,14>
66 INSTANCEPORT s3.Ce w2@<66,11>
67 INSTANCEPORT s3.Q b7_0@<67,10>
68 INSTANCEPORT s3.reset w12@<68,14>
69 INSTANCEPORT s3.D b3_0_w13@<69,10>


END
